node_id_to_config {
    key: 1
    value {
        p4info {
    pkg_info {
      arch: "v1model"
    }
    tables {
      preamble {
        id: 45130464
        name: "IngressPipeImpl.gtp_check"
        alias: "gtp_check"
      }
      match_fields {
        id: 1
        name: "hdr.udp.dstPort"
        bitwidth: 16
        match_type: EXACT
      }
      match_fields {
        id: 2
        name: "hdr.udp.srcPort"
        bitwidth: 16
        match_type: EXACT
      }
      action_refs {
        id: 24930896
      }
      action_refs {
        id: 21257015
        annotations: "@defaultonly"
        scope: DEFAULT_ONLY
      }
      direct_resource_ids: 325102167
      size: 1024
      is_const_table: true
    }
    tables {
      preamble {
        id: 34241248
        name: "IngressPipeImpl.dropped_inner_ipv4"
        alias: "dropped_inner_ipv4"
      }
      match_fields {
        id: 1
        name: "hdr.inner_ipv4.src_addr"
        bitwidth: 32
        match_type: EXACT
      }
      action_refs {
        id: 28396054
      }
      action_refs {
        id: 21257015
        annotations: "@defaultonly"
        scope: DEFAULT_ONLY
      }
      size: 1024
    }
    tables {
      preamble {
        id: 39627332
        name: "IngressPipeImpl.gtp_flows"
        alias: "gtp_flows"
      }
      match_fields {
        id: 1
        name: "hdr.inner_ipv4.src_addr"
        bitwidth: 32
        match_type: EXACT
      }
      match_fields {
        id: 2
        name: "hdr.inner_ipv4.dst_addr"
        bitwidth: 32
        match_type: EXACT
      }
      match_fields {
        id: 3
        name: "hdr.inner_ipv4.protocol"
        bitwidth: 8
        match_type: EXACT
      }
      action_refs {
        id: 28396054
      }
      action_refs {
        id: 28491449
      }
      action_refs {
        id: 21257015
        annotations: "@defaultonly"
        scope: DEFAULT_ONLY
      }
      direct_resource_ids: 321147148
      size: 1024
    }
    tables {
      preamble {
        id: 34995211
        name: "IngressPipeImpl.ipv4_check"
        alias: "ipv4_check"
      }
      match_fields {
        id: 1
        name: "hdr.ipv4.dst_addr"
        bitwidth: 32
        match_type: EXACT
      }
      action_refs {
        id: 28396054
      }
      action_refs {
        id: 18299257
      }
      direct_resource_ids: 329421252
      size: 1024
      is_const_table: true
    }
    tables {
      preamble {
        id: 33951081
        name: "IngressPipeImpl.acl_table"
        alias: "acl_table"
      }
      match_fields {
        id: 1
        name: "standard_metadata.ingress_port"
        bitwidth: 9
        match_type: TERNARY
      }
      match_fields {
        id: 2
        name: "hdr.ethernet.dst_addr"
        bitwidth: 48
        match_type: TERNARY
      }
      match_fields {
        id: 3
        name: "hdr.ethernet.src_addr"
        bitwidth: 48
        match_type: TERNARY
      }
      match_fields {
        id: 4
        name: "hdr.ethernet.ether_type"
        bitwidth: 16
        match_type: TERNARY
      }
      action_refs {
        id: 30661427
      }
      action_refs {
        id: 28447560
      }
      action_refs {
        id: 28396054
      }
      direct_resource_ids: 332339774
      size: 1024
    }
    actions {
      preamble {
        id: 21257015
        name: "NoAction"
        alias: "NoAction"
        annotations: "@noWarn(\"unused\")"
      }
    }
    actions {
      preamble {
        id: 28396054
        name: "IngressPipeImpl.drop"
        alias: "drop"
      }
    }
    actions {
      preamble {
        id: 18299257
        name: "IngressPipeImpl.send_to_port"
        alias: "send_to_port"
      }
      params {
        id: 1
        name: "port_num"
        bitwidth: 9
      }
    }
    actions {
      preamble {
        id: 24930896
        name: "IngressPipeImpl.set_gtp"
        alias: "set_gtp"
      }
    }
    actions {
      preamble {
        id: 28491449
        name: "IngressPipeImpl.track_gtp_flows"
        alias: "track_gtp_flows"
      }
    }
    actions {
      preamble {
        id: 30661427
        name: "IngressPipeImpl.send_to_cpu"
        alias: "send_to_cpu"
      }
    }
    actions {
      preamble {
        id: 28447560
        name: "IngressPipeImpl.clone_to_cpu"
        alias: "clone_to_cpu"
      }
    }
    direct_counters {
      preamble {
        id: 325102167
        name: "gtp_check_counter"
        alias: "gtp_check_counter"
      }
      spec {
        unit: BOTH
      }
      direct_table_id: 45130464
    }
    direct_counters {
      preamble {
        id: 321147148
        name: "gtp_flow_counter"
        alias: "gtp_flow_counter"
      }
      spec {
        unit: BOTH
      }
      direct_table_id: 39627332
    }
    direct_counters {
      preamble {
        id: 329421252
        name: "ipv4_check_counter"
        alias: "ipv4_check_counter"
      }
      spec {
        unit: BOTH
      }
      direct_table_id: 34995211
    }
    direct_counters {
      preamble {
        id: 332339774
        name: "acl_table_counter"
        alias: "acl_table_counter"
      }
      spec {
        unit: BOTH
      }
      direct_table_id: 33951081
    }
    controller_packet_metadata {
      preamble {
        id: 69098127
        name: "packet_in"
        alias: "packet_in"
        annotations: "@controller_header(\"packet_in\")"
      }
      metadata {
        id: 1
        name: "ingress_port"
        bitwidth: 9
      }
      metadata {
        id: 2
        name: "_pad"
        bitwidth: 7
      }
    }
    controller_packet_metadata {
      preamble {
        id: 78842819
        name: "packet_out"
        alias: "packet_out"
        annotations: "@controller_header(\"packet_out\")"
      }
      metadata {
        id: 1
        name: "egress_port"
        bitwidth: 9
      }
      metadata {
        id: 2
        name: "_pad"
        bitwidth: 7
      }
    }
    type_info {
    }
        }
        p4_device_config: "{\n  \"header_types\" : [\n    {\n      \"name\" : \"scalars_0\",\n      \"id\" : 0,\n      \"fields\" : [\n        [\"dropped_0\", 1, false],\n        [\"acl_0\", 1, false],\n        [\"gtp_0\", 1, false],\n        [\"pass_0\", 1, false],\n        [\"metadata.ingress_port\", 9, false],\n        [\"metadata.flowID\", 32, false],\n        [\"_padding_0\", 3, false]\n      ]\n    },\n    {\n      \"name\" : \"standard_metadata\",\n      \"id\" : 1,\n      \"fields\" : [\n        [\"ingress_port\", 9, false],\n        [\"egress_spec\", 9, false],\n        [\"egress_port\", 9, false],\n        [\"instance_type\", 32, false],\n        [\"packet_length\", 32, false],\n        [\"enq_timestamp\", 32, false],\n        [\"enq_qdepth\", 19, false],\n        [\"deq_timedelta\", 32, false],\n        [\"deq_qdepth\", 19, false],\n        [\"ingress_global_timestamp\", 48, false],\n        [\"egress_global_timestamp\", 48, false],\n        [\"mcast_grp\", 16, false],\n        [\"egress_rid\", 16, false],\n        [\"checksum_error\", 1, false],\n        [\"parser_error\", 32, false],\n        [\"priority\", 3, false],\n        [\"_padding\", 3, false]\n      ]\n    },\n    {\n      \"name\" : \"cpu_out_header_t\",\n      \"id\" : 2,\n      \"fields\" : [\n        [\"egress_port\", 9, false],\n        [\"_pad\", 7, false]\n      ]\n    },\n    {\n      \"name\" : \"cpu_in_header_t\",\n      \"id\" : 3,\n      \"fields\" : [\n        [\"ingress_port\", 9, false],\n        [\"_pad\", 7, false]\n      ]\n    },\n    {\n      \"name\" : \"ethernet_t\",\n      \"id\" : 4,\n      \"fields\" : [\n        [\"dst_addr\", 48, false],\n        [\"src_addr\", 48, false],\n        [\"ether_type\", 16, false]\n      ]\n    },\n    {\n      \"name\" : \"ipv4_t\",\n      \"id\" : 5,\n      \"fields\" : [\n        [\"version\", 4, false],\n        [\"ihl\", 4, false],\n        [\"dscp\", 6, false],\n        [\"ecn\", 2, false],\n        [\"total_len\", 16, false],\n        [\"identification\", 16, false],\n        [\"flags\", 3, false],\n        [\"frag_offset\", 13, false],\n        [\"ttl\", 8, false],\n        [\"protocol\", 8, false],\n        [\"hdr_checksum\", 16, false],\n        [\"src_addr\", 32, false],\n        [\"dst_addr\", 32, false]\n      ]\n    },\n    {\n      \"name\" : \"udp_t\",\n      \"id\" : 6,\n      \"fields\" : [\n        [\"srcPort\", 16, false],\n        [\"dstPort\", 16, false],\n        [\"length\", 16, false],\n        [\"checksum\", 16, false]\n      ]\n    },\n    {\n      \"name\" : \"gtp_t\",\n      \"id\" : 7,\n      \"fields\" : [\n        [\"flags\", 8, false],\n        [\"msgType\", 8, false],\n        [\"length\", 16, false],\n        [\"teid\", 32, false]\n      ]\n    },\n    {\n      \"name\" : \"gtp_optional_t\",\n      \"id\" : 8,\n      \"fields\" : [\n        [\"sequence_number_1\", 8, false],\n        [\"sequence_number_2\", 8, false],\n        [\"N_PDU\", 8, false],\n        [\"next_extension_header_type\", 8, false]\n      ]\n    },\n    {\n      \"name\" : \"extension_header_t\",\n      \"id\" : 9,\n      \"fields\" : [\n        [\"length\", 8, false],\n        [\"pdu_session\", 8, false],\n        [\"QFI\", 8, false],\n        [\"extension_header\", 8, false]\n      ]\n    }\n  ],\n  \"headers\" : [\n    {\n      \"name\" : \"scalars\",\n      \"id\" : 0,\n      \"header_type\" : \"scalars_0\",\n      \"metadata\" : true,\n      \"pi_omit\" : true\n    },\n    {\n      \"name\" : \"standard_metadata\",\n      \"id\" : 1,\n      \"header_type\" : \"standard_metadata\",\n      \"metadata\" : true,\n      \"pi_omit\" : true\n    },\n    {\n      \"name\" : \"cpu_out\",\n      \"id\" : 2,\n      \"header_type\" : \"cpu_out_header_t\",\n      \"metadata\" : false,\n      \"pi_omit\" : true\n    },\n    {\n      \"name\" : \"cpu_in\",\n      \"id\" : 3,\n      \"header_type\" : \"cpu_in_header_t\",\n      \"metadata\" : false,\n      \"pi_omit\" : true\n    },\n    {\n      \"name\" : \"ethernet\",\n      \"id\" : 4,\n      \"header_type\" : \"ethernet_t\",\n      \"metadata\" : false,\n      \"pi_omit\" : true\n    },\n    {\n      \"name\" : \"ipv4\",\n      \"id\" : 5,\n      \"header_type\" : \"ipv4_t\",\n      \"metadata\" : false,\n      \"pi_omit\" : true\n    },\n    {\n      \"name\" : \"udp\",\n      \"id\" : 6,\n      \"header_type\" : \"udp_t\",\n      \"metadata\" : false,\n      \"pi_omit\" : true\n    },\n    {\n      \"name\" : \"gtp\",\n      \"id\" : 7,\n      \"header_type\" : \"gtp_t\",\n      \"metadata\" : false,\n      \"pi_omit\" : true\n    },\n    {\n      \"name\" : \"gtp_optional\",\n      \"id\" : 8,\n      \"header_type\" : \"gtp_optional_t\",\n      \"metadata\" : false,\n      \"pi_omit\" : true\n    },\n    {\n      \"name\" : \"extension_header\",\n      \"id\" : 9,\n      \"header_type\" : \"extension_header_t\",\n      \"metadata\" : false,\n      \"pi_omit\" : true\n    },\n    {\n      \"name\" : \"inner_ipv4\",\n      \"id\" : 10,\n      \"header_type\" : \"ipv4_t\",\n      \"metadata\" : false,\n      \"pi_omit\" : true\n    },\n    {\n      \"name\" : \"inner_udp\",\n      \"id\" : 11,\n      \"header_type\" : \"udp_t\",\n      \"metadata\" : false,\n      \"pi_omit\" : true\n    }\n  ],\n  \"header_stacks\" : [],\n  \"header_union_types\" : [],\n  \"header_unions\" : [],\n  \"header_union_stacks\" : [],\n  \"field_lists\" : [\n    {\n      \"id\" : 1,\n      \"name\" : \"field_list1\",\n      \"elements\" : [\n        {\n          \"type\" : \"field\",\n          \"value\" : [\"scalars\", \"metadata.ingress_port\"]\n        }\n      ]\n    }\n  ],\n  \"errors\" : [\n    [\"NoError\", 0],\n    [\"PacketTooShort\", 1],\n    [\"NoMatch\", 2],\n    [\"StackOutOfBounds\", 3],\n    [\"HeaderTooShort\", 4],\n    [\"ParserTimeout\", 5],\n    [\"ParserInvalidArgument\", 6]\n  ],\n  \"enums\" : [],\n  \"parsers\" : [\n    {\n      \"name\" : \"parser\",\n      \"id\" : 0,\n      \"init_state\" : \"start\",\n      \"parse_states\" : [\n        {\n          \"name\" : \"start\",\n          \"id\" : 0,\n          \"parser_ops\" : [\n            {\n              \"parameters\" : [\n                {\n                  \"type\" : \"field\",\n                  \"value\" : [\"scalars\", \"metadata.ingress_port\"]\n                },\n                {\n                  \"type\" : \"field\",\n                  \"value\" : [\"standard_metadata\", \"ingress_port\"]\n                }\n              ],\n              \"op\" : \"set\"\n            }\n          ],\n          \"transitions\" : [\n            {\n              \"type\" : \"hexstr\",\n              \"value\" : \"0x00ff\",\n              \"mask\" : null,\n              \"next_state\" : \"parse_packet_out\"\n            },\n            {\n              \"type\" : \"default\",\n              \"value\" : null,\n              \"mask\" : null,\n              \"next_state\" : \"parse_ethernet\"\n            }\n          ],\n          \"transition_key\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"standard_metadata\", \"ingress_port\"]\n            }\n          ]\n        },\n        {\n          \"name\" : \"parse_packet_out\",\n          \"id\" : 1,\n          \"parser_ops\" : [\n            {\n              \"parameters\" : [\n                {\n                  \"type\" : \"regular\",\n                  \"value\" : \"cpu_out\"\n                }\n              ],\n              \"op\" : \"extract\"\n            }\n          ],\n          \"transitions\" : [\n            {\n              \"type\" : \"default\",\n              \"value\" : null,\n              \"mask\" : null,\n              \"next_state\" : \"parse_ethernet\"\n            }\n          ],\n          \"transition_key\" : []\n        },\n        {\n          \"name\" : \"parse_ethernet\",\n          \"id\" : 2,\n          \"parser_ops\" : [\n            {\n              \"parameters\" : [\n                {\n                  \"type\" : \"regular\",\n                  \"value\" : \"ethernet\"\n                }\n              ],\n              \"op\" : \"extract\"\n            }\n          ],\n          \"transitions\" : [\n            {\n              \"type\" : \"hexstr\",\n              \"value\" : \"0x0800\",\n              \"mask\" : null,\n              \"next_state\" : \"parse_ipv4\"\n            },\n            {\n              \"type\" : \"default\",\n              \"value\" : null,\n              \"mask\" : null,\n              \"next_state\" : null\n            }\n          ],\n          \"transition_key\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"ethernet\", \"ether_type\"]\n            }\n          ]\n        },\n        {\n          \"name\" : \"parse_ipv4\",\n          \"id\" : 3,\n          \"parser_ops\" : [\n            {\n              \"parameters\" : [\n                {\n                  \"type\" : \"regular\",\n                  \"value\" : \"ipv4\"\n                }\n              ],\n              \"op\" : \"extract\"\n            }\n          ],\n          \"transitions\" : [\n            {\n              \"type\" : \"hexstr\",\n              \"value\" : \"0x11\",\n              \"mask\" : null,\n              \"next_state\" : \"parse_udp\"\n            },\n            {\n              \"type\" : \"default\",\n              \"value\" : null,\n              \"mask\" : null,\n              \"next_state\" : null\n            }\n          ],\n          \"transition_key\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"ipv4\", \"protocol\"]\n            }\n          ]\n        },\n        {\n          \"name\" : \"parse_udp\",\n          \"id\" : 4,\n          \"parser_ops\" : [\n            {\n              \"parameters\" : [\n                {\n                  \"type\" : \"regular\",\n                  \"value\" : \"udp\"\n                }\n              ],\n              \"op\" : \"extract\"\n            }\n          ],\n          \"transitions\" : [\n            {\n              \"type\" : \"hexstr\",\n              \"value\" : \"0x0868\",\n              \"mask\" : null,\n              \"next_state\" : \"parse_gtp\"\n            },\n            {\n              \"type\" : \"default\",\n              \"value\" : null,\n              \"mask\" : null,\n              \"next_state\" : null\n            }\n          ],\n          \"transition_key\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"udp\", \"dstPort\"]\n            }\n          ]\n        },\n        {\n          \"name\" : \"parse_gtp\",\n          \"id\" : 5,\n          \"parser_ops\" : [\n            {\n              \"parameters\" : [\n                {\n                  \"type\" : \"regular\",\n                  \"value\" : \"gtp\"\n                }\n              ],\n              \"op\" : \"extract\"\n            }\n          ],\n          \"transitions\" : [\n            {\n              \"type\" : \"hexstr\",\n              \"value\" : \"0x34\",\n              \"mask\" : null,\n              \"next_state\" : \"parse_gtp_optional\"\n            },\n            {\n              \"type\" : \"default\",\n              \"value\" : null,\n              \"mask\" : null,\n              \"next_state\" : null\n            }\n          ],\n          \"transition_key\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"gtp\", \"flags\"]\n            }\n          ]\n        },\n        {\n          \"name\" : \"parse_gtp_optional\",\n          \"id\" : 6,\n          \"parser_ops\" : [\n            {\n              \"parameters\" : [\n                {\n                  \"type\" : \"regular\",\n                  \"value\" : \"gtp_optional\"\n                }\n              ],\n              \"op\" : \"extract\"\n            }\n          ],\n          \"transitions\" : [\n            {\n              \"type\" : \"hexstr\",\n              \"value\" : \"0x85\",\n              \"mask\" : null,\n              \"next_state\" : \"parse_extension_header\"\n            },\n            {\n              \"type\" : \"default\",\n              \"value\" : null,\n              \"mask\" : null,\n              \"next_state\" : null\n            }\n          ],\n          \"transition_key\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"gtp_optional\", \"next_extension_header_type\"]\n            }\n          ]\n        },\n        {\n          \"name\" : \"parse_extension_header\",\n          \"id\" : 7,\n          \"parser_ops\" : [\n            {\n              \"parameters\" : [\n                {\n                  \"type\" : \"regular\",\n                  \"value\" : \"extension_header\"\n                }\n              ],\n              \"op\" : \"extract\"\n            }\n          ],\n          \"transitions\" : [\n            {\n              \"type\" : \"hexstr\",\n              \"value\" : \"0x01\",\n              \"mask\" : null,\n              \"next_state\" : \"parse_inner_ipv4\"\n            },\n            {\n              \"type\" : \"default\",\n              \"value\" : null,\n              \"mask\" : null,\n              \"next_state\" : null\n            }\n          ],\n          \"transition_key\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"extension_header\", \"QFI\"]\n            }\n          ]\n        },\n        {\n          \"name\" : \"parse_inner_ipv4\",\n          \"id\" : 8,\n          \"parser_ops\" : [\n            {\n              \"parameters\" : [\n                {\n                  \"type\" : \"regular\",\n                  \"value\" : \"inner_ipv4\"\n                }\n              ],\n              \"op\" : \"extract\"\n            }\n          ],\n          \"transitions\" : [\n            {\n              \"type\" : \"hexstr\",\n              \"value\" : \"0x11\",\n              \"mask\" : null,\n              \"next_state\" : \"parse_inner_udp\"\n            },\n            {\n              \"type\" : \"default\",\n              \"value\" : null,\n              \"mask\" : null,\n              \"next_state\" : null\n            }\n          ],\n          \"transition_key\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"inner_ipv4\", \"protocol\"]\n            }\n          ]\n        },\n        {\n          \"name\" : \"parse_inner_udp\",\n          \"id\" : 9,\n          \"parser_ops\" : [\n            {\n              \"parameters\" : [\n                {\n                  \"type\" : \"regular\",\n                  \"value\" : \"inner_udp\"\n                }\n              ],\n              \"op\" : \"extract\"\n            }\n          ],\n          \"transitions\" : [\n            {\n              \"type\" : \"default\",\n              \"value\" : null,\n              \"mask\" : null,\n              \"next_state\" : null\n            }\n          ],\n          \"transition_key\" : []\n        }\n      ]\n    }\n  ],\n  \"parse_vsets\" : [],\n  \"deparsers\" : [\n    {\n      \"name\" : \"deparser\",\n      \"id\" : 0,\n      \"source_info\" : {\n        \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n        \"line\" : 407,\n        \"column\" : 8,\n        \"source_fragment\" : \"DeparserImpl\"\n      },\n      \"order\" : [\"cpu_in\", \"ethernet\", \"ipv4\", \"udp\", \"gtp\", \"gtp_optional\", \"extension_header\", \"inner_ipv4\", \"inner_udp\"],\n      \"primitives\" : []\n    }\n  ],\n  \"meter_arrays\" : [],\n  \"counter_arrays\" : [\n    {\n      \"name\" : \"gtp_check_counter\",\n      \"id\" : 0,\n      \"source_info\" : {\n        \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n        \"line\" : 268,\n        \"column\" : 8,\n        \"source_fragment\" : \"counters\"\n      },\n      \"is_direct\" : true,\n      \"binding\" : \"IngressPipeImpl.gtp_check\"\n    },\n    {\n      \"name\" : \"gtp_flow_counter\",\n      \"id\" : 1,\n      \"source_info\" : {\n        \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n        \"line\" : 300,\n        \"column\" : 8,\n        \"source_fragment\" : \"counters\"\n      },\n      \"is_direct\" : true,\n      \"binding\" : \"IngressPipeImpl.gtp_flows\"\n    },\n    {\n      \"name\" : \"ipv4_check_counter\",\n      \"id\" : 2,\n      \"source_info\" : {\n        \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n        \"line\" : 322,\n        \"column\" : 8,\n        \"source_fragment\" : \"counters\"\n      },\n      \"is_direct\" : true,\n      \"binding\" : \"IngressPipeImpl.ipv4_check\"\n    },\n    {\n      \"name\" : \"acl_table_counter\",\n      \"id\" : 3,\n      \"source_info\" : {\n        \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n        \"line\" : 347,\n        \"column\" : 8,\n        \"source_fragment\" : \"counters\"\n      },\n      \"is_direct\" : true,\n      \"binding\" : \"IngressPipeImpl.acl_table\"\n    }\n  ],\n  \"register_arrays\" : [],\n  \"calculations\" : [],\n  \"learn_lists\" : [],\n  \"actions\" : [\n    {\n      \"name\" : \"NoAction\",\n      \"id\" : 0,\n      \"runtime_data\" : [],\n      \"primitives\" : []\n    },\n    {\n      \"name\" : \"NoAction\",\n      \"id\" : 1,\n      \"runtime_data\" : [],\n      \"primitives\" : []\n    },\n    {\n      \"name\" : \"NoAction\",\n      \"id\" : 2,\n      \"runtime_data\" : [],\n      \"primitives\" : []\n    },\n    {\n      \"name\" : \"IngressPipeImpl.drop\",\n      \"id\" : 3,\n      \"runtime_data\" : [],\n      \"primitives\" : [\n        {\n          \"op\" : \"mark_to_drop\",\n          \"parameters\" : [\n            {\n              \"type\" : \"header\",\n              \"value\" : \"standard_metadata\"\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 240,\n            \"column\" : 8,\n            \"source_fragment\" : \"mark_to_drop(standard_metadata)\"\n          }\n        },\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"dropped_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : true\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 241,\n            \"column\" : 8,\n            \"source_fragment\" : \"dropped = true\"\n          }\n        },\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"acl_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : false\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 242,\n            \"column\" : 8,\n            \"source_fragment\" : \"acl = false\"\n          }\n        },\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"pass_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : false\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 243,\n            \"column\" : 8,\n            \"source_fragment\" : \"pass = false\"\n          }\n        }\n      ]\n    },\n    {\n      \"name\" : \"IngressPipeImpl.drop\",\n      \"id\" : 4,\n      \"runtime_data\" : [],\n      \"primitives\" : [\n        {\n          \"op\" : \"mark_to_drop\",\n          \"parameters\" : [\n            {\n              \"type\" : \"header\",\n              \"value\" : \"standard_metadata\"\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 240,\n            \"column\" : 8,\n            \"source_fragment\" : \"mark_to_drop(standard_metadata)\"\n          }\n        },\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"acl_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : false\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 242,\n            \"column\" : 8,\n            \"source_fragment\" : \"acl = false\"\n          }\n        },\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"pass_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : false\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 243,\n            \"column\" : 8,\n            \"source_fragment\" : \"pass = false\"\n          }\n        }\n      ]\n    },\n    {\n      \"name\" : \"IngressPipeImpl.drop\",\n      \"id\" : 5,\n      \"runtime_data\" : [],\n      \"primitives\" : [\n        {\n          \"op\" : \"mark_to_drop\",\n          \"parameters\" : [\n            {\n              \"type\" : \"header\",\n              \"value\" : \"standard_metadata\"\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 240,\n            \"column\" : 8,\n            \"source_fragment\" : \"mark_to_drop(standard_metadata)\"\n          }\n        },\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"acl_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : false\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 242,\n            \"column\" : 8,\n            \"source_fragment\" : \"acl = false\"\n          }\n        }\n      ]\n    },\n    {\n      \"name\" : \"IngressPipeImpl.drop\",\n      \"id\" : 6,\n      \"runtime_data\" : [],\n      \"primitives\" : [\n        {\n          \"op\" : \"mark_to_drop\",\n          \"parameters\" : [\n            {\n              \"type\" : \"header\",\n              \"value\" : \"standard_metadata\"\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 240,\n            \"column\" : 8,\n            \"source_fragment\" : \"mark_to_drop(standard_metadata)\"\n          }\n        }\n      ]\n    },\n    {\n      \"name\" : \"IngressPipeImpl.send_to_port\",\n      \"id\" : 7,\n      \"runtime_data\" : [\n        {\n          \"name\" : \"port_num\",\n          \"bitwidth\" : 9\n        }\n      ],\n      \"primitives\" : [\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"standard_metadata\", \"egress_spec\"]\n            },\n            {\n              \"type\" : \"runtime_data\",\n              \"value\" : 0\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 247,\n            \"column\" : 8,\n            \"source_fragment\" : \"standard_metadata.egress_spec = port_num\"\n          }\n        }\n      ]\n    },\n    {\n      \"name\" : \"IngressPipeImpl.set_gtp\",\n      \"id\" : 8,\n      \"runtime_data\" : [],\n      \"primitives\" : [\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"gtp_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : true\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 251,\n            \"column\" : 8,\n            \"source_fragment\" : \"gtp = true\"\n          }\n        },\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"acl_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : true\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 252,\n            \"column\" : 8,\n            \"source_fragment\" : \"acl = true\"\n          }\n        },\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"pass_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : false\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 253,\n            \"column\" : 8,\n            \"source_fragment\" : \"pass = false\"\n          }\n        }\n      ]\n    },\n    {\n      \"name\" : \"IngressPipeImpl.track_gtp_flows\",\n      \"id\" : 9,\n      \"runtime_data\" : [],\n      \"primitives\" : [\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"acl_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : false\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 282,\n            \"column\" : 8,\n            \"source_fragment\" : \"acl = false\"\n          }\n        },\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"pass_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : true\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 283,\n            \"column\" : 5,\n            \"source_fragment\" : \"pass = true\"\n          }\n        }\n      ]\n    },\n    {\n      \"name\" : \"IngressPipeImpl.send_to_cpu\",\n      \"id\" : 10,\n      \"runtime_data\" : [],\n      \"primitives\" : [\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"standard_metadata\", \"egress_spec\"]\n            },\n            {\n              \"type\" : \"hexstr\",\n              \"value\" : \"0x00ff\"\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 326,\n            \"column\" : 8,\n            \"source_fragment\" : \"standard_metadata.egress_spec = 255\"\n          }\n        }\n      ]\n    },\n    {\n      \"name\" : \"IngressPipeImpl.clone_to_cpu\",\n      \"id\" : 11,\n      \"runtime_data\" : [],\n      \"primitives\" : [\n        {\n          \"op\" : \"clone_ingress_pkt_to_egress\",\n          \"parameters\" : [\n            {\n              \"type\" : \"hexstr\",\n              \"value\" : \"0x00000063\"\n            },\n            {\n              \"type\" : \"hexstr\",\n              \"value\" : \"0x1\"\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 330,\n            \"column\" : 8,\n            \"source_fragment\" : \"clone_preserving_field_list(CloneType.I2E, 99,1)\"\n          }\n        }\n      ]\n    },\n    {\n      \"name\" : \"onosp4gtp351\",\n      \"id\" : 12,\n      \"runtime_data\" : [],\n      \"primitives\" : [\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"standard_metadata\", \"egress_spec\"]\n            },\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"cpu_out\", \"egress_port\"]\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 351,\n            \"column\" : 12,\n            \"source_fragment\" : \"standard_metadata.egress_spec = hdr.cpu_out.egress_port\"\n          }\n        },\n        {\n          \"op\" : \"remove_header\",\n          \"parameters\" : [\n            {\n              \"type\" : \"header\",\n              \"value\" : \"cpu_out\"\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 352,\n            \"column\" : 12,\n            \"source_fragment\" : \"hdr.cpu_out.setInvalid()\"\n          }\n        },\n        {\n          \"op\" : \"exit\",\n          \"parameters\" : [],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 353,\n            \"column\" : 12,\n            \"source_fragment\" : \"exit\"\n          }\n        }\n      ]\n    },\n    {\n      \"name\" : \"onosp4gtp233\",\n      \"id\" : 13,\n      \"runtime_data\" : [],\n      \"primitives\" : [\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"dropped_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : false\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 233,\n            \"column\" : 4,\n            \"source_fragment\" : \"bool dropped = false;\"\n          }\n        },\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"acl_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : false\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 234,\n            \"column\" : 4,\n            \"source_fragment\" : \"bool acl = false;\"\n          }\n        },\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"gtp_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : false\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 235,\n            \"column\" : 4,\n            \"source_fragment\" : \"bool gtp = false;\"\n          }\n        },\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"pass_0\"]\n            },\n            {\n              \"type\" : \"expression\",\n              \"value\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"b2d\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"bool\",\n                    \"value\" : true\n                  }\n                }\n              }\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 236,\n            \"column\" : 4,\n            \"source_fragment\" : \"bool pass = true;\"\n          }\n        }\n      ]\n    },\n    {\n      \"name\" : \"onosp4gtp389\",\n      \"id\" : 14,\n      \"runtime_data\" : [],\n      \"primitives\" : [\n        {\n          \"op\" : \"add_header\",\n          \"parameters\" : [\n            {\n              \"type\" : \"header\",\n              \"value\" : \"cpu_in\"\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 389,\n            \"column\" : 12,\n            \"source_fragment\" : \"hdr.cpu_in.setValid()\"\n          }\n        },\n        {\n          \"op\" : \"assign\",\n          \"parameters\" : [\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"cpu_in\", \"ingress_port\"]\n            },\n            {\n              \"type\" : \"field\",\n              \"value\" : [\"scalars\", \"metadata.ingress_port\"]\n            }\n          ],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 390,\n            \"column\" : 12,\n            \"source_fragment\" : \"hdr.cpu_in.ingress_port = meta.ingress_port\"\n          }\n        },\n        {\n          \"op\" : \"exit\",\n          \"parameters\" : [],\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 391,\n            \"column\" : 12,\n            \"source_fragment\" : \"exit\"\n          }\n        }\n      ]\n    }\n  ],\n  \"pipelines\" : [\n    {\n      \"name\" : \"ingress\",\n      \"id\" : 0,\n      \"source_info\" : {\n        \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n        \"line\" : 229,\n        \"column\" : 8,\n        \"source_fragment\" : \"IngressPipeImpl\"\n      },\n      \"init_table\" : \"tbl_onosp4gtp233\",\n      \"tables\" : [\n        {\n          \"name\" : \"tbl_onosp4gtp233\",\n          \"id\" : 0,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 233,\n            \"column\" : 4,\n            \"source_fragment\" : \"bool dropped = false; ...\"\n          },\n          \"key\" : [],\n          \"match_type\" : \"exact\",\n          \"type\" : \"simple\",\n          \"max_size\" : 1024,\n          \"with_counters\" : false,\n          \"support_timeout\" : false,\n          \"direct_meters\" : null,\n          \"action_ids\" : [13],\n          \"actions\" : [\"onosp4gtp233\"],\n          \"base_default_next\" : \"node_3\",\n          \"next_tables\" : {\n            \"onosp4gtp233\" : \"node_3\"\n          },\n          \"default_entry\" : {\n            \"action_id\" : 13,\n            \"action_const\" : true,\n            \"action_data\" : [],\n            \"action_entry_const\" : true\n          }\n        },\n        {\n          \"name\" : \"tbl_onosp4gtp351\",\n          \"id\" : 1,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 351,\n            \"column\" : 42,\n            \"source_fragment\" : \"= hdr.cpu_out.egress_port; ...\"\n          },\n          \"key\" : [],\n          \"match_type\" : \"exact\",\n          \"type\" : \"simple\",\n          \"max_size\" : 1024,\n          \"with_counters\" : false,\n          \"support_timeout\" : false,\n          \"direct_meters\" : null,\n          \"action_ids\" : [12],\n          \"actions\" : [\"onosp4gtp351\"],\n          \"base_default_next\" : \"node_5\",\n          \"next_tables\" : {\n            \"onosp4gtp351\" : \"node_5\"\n          },\n          \"default_entry\" : {\n            \"action_id\" : 12,\n            \"action_const\" : true,\n            \"action_data\" : [],\n            \"action_entry_const\" : true\n          }\n        },\n        {\n          \"name\" : \"IngressPipeImpl.gtp_check\",\n          \"id\" : 2,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 256,\n            \"column\" : 10,\n            \"source_fragment\" : \"gtp_check\"\n          },\n          \"key\" : [\n            {\n              \"match_type\" : \"exact\",\n              \"name\" : \"hdr.udp.dstPort\",\n              \"target\" : [\"udp\", \"dstPort\"],\n              \"mask\" : null\n            },\n            {\n              \"match_type\" : \"exact\",\n              \"name\" : \"hdr.udp.srcPort\",\n              \"target\" : [\"udp\", \"srcPort\"],\n              \"mask\" : null\n            }\n          ],\n          \"match_type\" : \"exact\",\n          \"type\" : \"simple\",\n          \"max_size\" : 1,\n          \"with_counters\" : true,\n          \"support_timeout\" : false,\n          \"direct_meters\" : null,\n          \"action_ids\" : [8, 0],\n          \"actions\" : [\"IngressPipeImpl.set_gtp\", \"NoAction\"],\n          \"base_default_next\" : \"node_7\",\n          \"next_tables\" : {\n            \"IngressPipeImpl.set_gtp\" : \"node_7\",\n            \"NoAction\" : \"node_7\"\n          },\n          \"default_entry\" : {\n            \"action_id\" : 0,\n            \"action_const\" : false,\n            \"action_data\" : [],\n            \"action_entry_const\" : false\n          },\n          \"entries\" : [\n            {\n              \"source_info\" : {\n                \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n                \"line\" : 265,\n                \"column\" : 12,\n                \"source_fragment\" : \"{2152, 2152}: set_gtp()\"\n              },\n              \"match_key\" : [\n                {\n                  \"match_type\" : \"exact\",\n                  \"key\" : \"0x0868\"\n                },\n                {\n                  \"match_type\" : \"exact\",\n                  \"key\" : \"0x0868\"\n                }\n              ],\n              \"action_entry\" : {\n                \"action_id\" : 8,\n                \"action_data\" : []\n              },\n              \"priority\" : 1\n            }\n          ]\n        },\n        {\n          \"name\" : \"IngressPipeImpl.dropped_inner_ipv4\",\n          \"id\" : 3,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 272,\n            \"column\" : 10,\n            \"source_fragment\" : \"dropped_inner_ipv4\"\n          },\n          \"key\" : [\n            {\n              \"match_type\" : \"exact\",\n              \"name\" : \"hdr.inner_ipv4.src_addr\",\n              \"target\" : [\"inner_ipv4\", \"src_addr\"],\n              \"mask\" : null\n            }\n          ],\n          \"match_type\" : \"exact\",\n          \"type\" : \"simple\",\n          \"max_size\" : 1024,\n          \"with_counters\" : false,\n          \"support_timeout\" : false,\n          \"direct_meters\" : null,\n          \"action_ids\" : [3, 1],\n          \"actions\" : [\"IngressPipeImpl.drop\", \"NoAction\"],\n          \"base_default_next\" : \"node_9\",\n          \"next_tables\" : {\n            \"IngressPipeImpl.drop\" : \"node_9\",\n            \"NoAction\" : \"node_9\"\n          },\n          \"default_entry\" : {\n            \"action_id\" : 1,\n            \"action_const\" : false,\n            \"action_data\" : [],\n            \"action_entry_const\" : false\n          }\n        },\n        {\n          \"name\" : \"IngressPipeImpl.gtp_flows\",\n          \"id\" : 4,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 289,\n            \"column\" : 10,\n            \"source_fragment\" : \"gtp_flows\"\n          },\n          \"key\" : [\n            {\n              \"match_type\" : \"exact\",\n              \"name\" : \"hdr.inner_ipv4.src_addr\",\n              \"target\" : [\"inner_ipv4\", \"src_addr\"],\n              \"mask\" : null\n            },\n            {\n              \"match_type\" : \"exact\",\n              \"name\" : \"hdr.inner_ipv4.dst_addr\",\n              \"target\" : [\"inner_ipv4\", \"dst_addr\"],\n              \"mask\" : null\n            },\n            {\n              \"match_type\" : \"exact\",\n              \"name\" : \"hdr.inner_ipv4.protocol\",\n              \"target\" : [\"inner_ipv4\", \"protocol\"],\n              \"mask\" : null\n            }\n          ],\n          \"match_type\" : \"exact\",\n          \"type\" : \"simple\",\n          \"max_size\" : 1024,\n          \"with_counters\" : true,\n          \"support_timeout\" : false,\n          \"direct_meters\" : null,\n          \"action_ids\" : [4, 9, 2],\n          \"actions\" : [\"IngressPipeImpl.drop\", \"IngressPipeImpl.track_gtp_flows\", \"NoAction\"],\n          \"base_default_next\" : \"node_11\",\n          \"next_tables\" : {\n            \"IngressPipeImpl.drop\" : \"node_11\",\n            \"IngressPipeImpl.track_gtp_flows\" : \"node_11\",\n            \"NoAction\" : \"node_11\"\n          },\n          \"default_entry\" : {\n            \"action_id\" : 2,\n            \"action_const\" : false,\n            \"action_data\" : [],\n            \"action_entry_const\" : false\n          }\n        },\n        {\n          \"name\" : \"IngressPipeImpl.ipv4_check\",\n          \"id\" : 5,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 305,\n            \"column\" : 10,\n            \"source_fragment\" : \"ipv4_check\"\n          },\n          \"key\" : [\n            {\n              \"match_type\" : \"exact\",\n              \"name\" : \"hdr.ipv4.dst_addr\",\n              \"target\" : [\"ipv4\", \"dst_addr\"],\n              \"mask\" : null\n            }\n          ],\n          \"match_type\" : \"exact\",\n          \"type\" : \"simple\",\n          \"max_size\" : 5,\n          \"with_counters\" : true,\n          \"support_timeout\" : false,\n          \"direct_meters\" : null,\n          \"action_ids\" : [5, 7],\n          \"actions\" : [\"IngressPipeImpl.drop\", \"IngressPipeImpl.send_to_port\"],\n          \"base_default_next\" : \"node_13\",\n          \"next_tables\" : {\n            \"IngressPipeImpl.drop\" : \"node_13\",\n            \"IngressPipeImpl.send_to_port\" : \"node_13\"\n          },\n          \"default_entry\" : {\n            \"action_id\" : 7,\n            \"action_const\" : false,\n            \"action_data\" : [\"0x5\"],\n            \"action_entry_const\" : false\n          },\n          \"entries\" : [\n            {\n              \"source_info\" : {\n                \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n                \"line\" : 315,\n                \"column\" : 12,\n                \"source_fragment\" : \"{0xC0A8EB02}: send_to_port(0)\"\n              },\n              \"match_key\" : [\n                {\n                  \"match_type\" : \"exact\",\n                  \"key\" : \"0xc0a8eb02\"\n                }\n              ],\n              \"action_entry\" : {\n                \"action_id\" : 7,\n                \"action_data\" : [\"0x0\"]\n              },\n              \"priority\" : 1\n            },\n            {\n              \"source_info\" : {\n                \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n                \"line\" : 316,\n                \"column\" : 12,\n                \"source_fragment\" : \"{0xC0A8EB03}: send_to_port(1)\"\n              },\n              \"match_key\" : [\n                {\n                  \"match_type\" : \"exact\",\n                  \"key\" : \"0xc0a8eb03\"\n                }\n              ],\n              \"action_entry\" : {\n                \"action_id\" : 7,\n                \"action_data\" : [\"0x1\"]\n              },\n              \"priority\" : 2\n            },\n            {\n              \"source_info\" : {\n                \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n                \"line\" : 317,\n                \"column\" : 12,\n                \"source_fragment\" : \"{0xC0A8EB04}: send_to_port(2)\"\n              },\n              \"match_key\" : [\n                {\n                  \"match_type\" : \"exact\",\n                  \"key\" : \"0xc0a8eb04\"\n                }\n              ],\n              \"action_entry\" : {\n                \"action_id\" : 7,\n                \"action_data\" : [\"0x2\"]\n              },\n              \"priority\" : 3\n            },\n            {\n              \"source_info\" : {\n                \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n                \"line\" : 318,\n                \"column\" : 12,\n                \"source_fragment\" : \"{0xC0A8EB05}: send_to_port(3)\"\n              },\n              \"match_key\" : [\n                {\n                  \"match_type\" : \"exact\",\n                  \"key\" : \"0xc0a8eb05\"\n                }\n              ],\n              \"action_entry\" : {\n                \"action_id\" : 7,\n                \"action_data\" : [\"0x3\"]\n              },\n              \"priority\" : 4\n            },\n            {\n              \"source_info\" : {\n                \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n                \"line\" : 319,\n                \"column\" : 12,\n                \"source_fragment\" : \"{0xC0A8EB06}: send_to_port(4)\"\n              },\n              \"match_key\" : [\n                {\n                  \"match_type\" : \"exact\",\n                  \"key\" : \"0xc0a8eb06\"\n                }\n              ],\n              \"action_entry\" : {\n                \"action_id\" : 7,\n                \"action_data\" : [\"0x4\"]\n              },\n              \"priority\" : 5\n            }\n          ]\n        },\n        {\n          \"name\" : \"IngressPipeImpl.acl_table\",\n          \"id\" : 6,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 333,\n            \"column\" : 10,\n            \"source_fragment\" : \"acl_table\"\n          },\n          \"key\" : [\n            {\n              \"match_type\" : \"ternary\",\n              \"name\" : \"standard_metadata.ingress_port\",\n              \"target\" : [\"standard_metadata\", \"ingress_port\"],\n              \"mask\" : null\n            },\n            {\n              \"match_type\" : \"ternary\",\n              \"name\" : \"hdr.ethernet.dst_addr\",\n              \"target\" : [\"ethernet\", \"dst_addr\"],\n              \"mask\" : null\n            },\n            {\n              \"match_type\" : \"ternary\",\n              \"name\" : \"hdr.ethernet.src_addr\",\n              \"target\" : [\"ethernet\", \"src_addr\"],\n              \"mask\" : null\n            },\n            {\n              \"match_type\" : \"ternary\",\n              \"name\" : \"hdr.ethernet.ether_type\",\n              \"target\" : [\"ethernet\", \"ether_type\"],\n              \"mask\" : null\n            }\n          ],\n          \"match_type\" : \"ternary\",\n          \"type\" : \"simple\",\n          \"max_size\" : 1024,\n          \"with_counters\" : true,\n          \"support_timeout\" : false,\n          \"direct_meters\" : null,\n          \"action_ids\" : [10, 11, 6],\n          \"actions\" : [\"IngressPipeImpl.send_to_cpu\", \"IngressPipeImpl.clone_to_cpu\", \"IngressPipeImpl.drop\"],\n          \"base_default_next\" : null,\n          \"next_tables\" : {\n            \"IngressPipeImpl.send_to_cpu\" : null,\n            \"IngressPipeImpl.clone_to_cpu\" : null,\n            \"IngressPipeImpl.drop\" : null\n          },\n          \"default_entry\" : {\n            \"action_id\" : 10,\n            \"action_const\" : false,\n            \"action_data\" : [],\n            \"action_entry_const\" : false\n          }\n        }\n      ],\n      \"action_profiles\" : [],\n      \"conditionals\" : [\n        {\n          \"name\" : \"node_3\",\n          \"id\" : 0,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 350,\n            \"column\" : 11,\n            \"source_fragment\" : \"hdr.cpu_out.isValid()\"\n          },\n          \"expression\" : {\n            \"type\" : \"expression\",\n            \"value\" : {\n              \"op\" : \"d2b\",\n              \"left\" : null,\n              \"right\" : {\n                \"type\" : \"field\",\n                \"value\" : [\"cpu_out\", \"$valid$\"]\n              }\n            }\n          },\n          \"true_next\" : \"tbl_onosp4gtp351\",\n          \"false_next\" : \"node_5\"\n        },\n        {\n          \"name\" : \"node_5\",\n          \"id\" : 1,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 355,\n            \"column\" : 11,\n            \"source_fragment\" : \"hdr.ethernet.isValid() && hdr.ipv4.isValid()\"\n          },\n          \"expression\" : {\n            \"type\" : \"expression\",\n            \"value\" : {\n              \"op\" : \"and\",\n              \"left\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"d2b\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"field\",\n                    \"value\" : [\"ethernet\", \"$valid$\"]\n                  }\n                }\n              },\n              \"right\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"d2b\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"field\",\n                    \"value\" : [\"ipv4\", \"$valid$\"]\n                  }\n                }\n              }\n            }\n          },\n          \"true_next\" : \"IngressPipeImpl.gtp_check\",\n          \"false_next\" : \"node_13\"\n        },\n        {\n          \"name\" : \"node_7\",\n          \"id\" : 2,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 357,\n            \"column\" : 15,\n            \"source_fragment\" : \"gtp\"\n          },\n          \"expression\" : {\n            \"type\" : \"expression\",\n            \"value\" : {\n              \"op\" : \"d2b\",\n              \"left\" : null,\n              \"right\" : {\n                \"type\" : \"field\",\n                \"value\" : [\"scalars\", \"gtp_0\"]\n              }\n            }\n          },\n          \"true_next\" : \"IngressPipeImpl.dropped_inner_ipv4\",\n          \"false_next\" : \"node_9\"\n        },\n        {\n          \"name\" : \"node_9\",\n          \"id\" : 3,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 360,\n            \"column\" : 15,\n            \"source_fragment\" : \"dropped == false && gtp == true\"\n          },\n          \"expression\" : {\n            \"type\" : \"expression\",\n            \"value\" : {\n              \"op\" : \"and\",\n              \"left\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"not\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"expression\",\n                    \"value\" : {\n                      \"op\" : \"d2b\",\n                      \"left\" : null,\n                      \"right\" : {\n                        \"type\" : \"field\",\n                        \"value\" : [\"scalars\", \"dropped_0\"]\n                      }\n                    }\n                  }\n                }\n              },\n              \"right\" : {\n                \"type\" : \"expression\",\n                \"value\" : {\n                  \"op\" : \"d2b\",\n                  \"left\" : null,\n                  \"right\" : {\n                    \"type\" : \"field\",\n                    \"value\" : [\"scalars\", \"gtp_0\"]\n                  }\n                }\n              }\n            }\n          },\n          \"true_next\" : \"IngressPipeImpl.gtp_flows\",\n          \"false_next\" : \"node_11\"\n        },\n        {\n          \"name\" : \"node_11\",\n          \"id\" : 4,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 363,\n            \"column\" : 15,\n            \"source_fragment\" : \"pass\"\n          },\n          \"expression\" : {\n            \"type\" : \"expression\",\n            \"value\" : {\n              \"op\" : \"d2b\",\n              \"left\" : null,\n              \"right\" : {\n                \"type\" : \"field\",\n                \"value\" : [\"scalars\", \"pass_0\"]\n              }\n            }\n          },\n          \"true_next\" : \"IngressPipeImpl.ipv4_check\",\n          \"false_next\" : \"node_13\"\n        },\n        {\n          \"name\" : \"node_13\",\n          \"id\" : 5,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 367,\n            \"column\" : 11,\n            \"source_fragment\" : \"acl\"\n          },\n          \"expression\" : {\n            \"type\" : \"expression\",\n            \"value\" : {\n              \"op\" : \"d2b\",\n              \"left\" : null,\n              \"right\" : {\n                \"type\" : \"field\",\n                \"value\" : [\"scalars\", \"acl_0\"]\n              }\n            }\n          },\n          \"false_next\" : null,\n          \"true_next\" : \"IngressPipeImpl.acl_table\"\n        }\n      ]\n    },\n    {\n      \"name\" : \"egress\",\n      \"id\" : 1,\n      \"source_info\" : {\n        \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n        \"line\" : 375,\n        \"column\" : 8,\n        \"source_fragment\" : \"EgressPipeImpl\"\n      },\n      \"init_table\" : \"node_17\",\n      \"tables\" : [\n        {\n          \"name\" : \"tbl_onosp4gtp389\",\n          \"id\" : 7,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 389,\n            \"column\" : 12,\n            \"source_fragment\" : \"hdr.cpu_in.setValid(); ...\"\n          },\n          \"key\" : [],\n          \"match_type\" : \"exact\",\n          \"type\" : \"simple\",\n          \"max_size\" : 1024,\n          \"with_counters\" : false,\n          \"support_timeout\" : false,\n          \"direct_meters\" : null,\n          \"action_ids\" : [14],\n          \"actions\" : [\"onosp4gtp389\"],\n          \"base_default_next\" : null,\n          \"next_tables\" : {\n            \"onosp4gtp389\" : null\n          },\n          \"default_entry\" : {\n            \"action_id\" : 14,\n            \"action_const\" : true,\n            \"action_data\" : [],\n            \"action_entry_const\" : true\n          }\n        }\n      ],\n      \"action_profiles\" : [],\n      \"conditionals\" : [\n        {\n          \"name\" : \"node_17\",\n          \"id\" : 6,\n          \"source_info\" : {\n            \"filename\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4\",\n            \"line\" : 380,\n            \"column\" : 12,\n            \"source_fragment\" : \"standard_metadata.egress_port == 255\"\n          },\n          \"expression\" : {\n            \"type\" : \"expression\",\n            \"value\" : {\n              \"op\" : \"==\",\n              \"left\" : {\n                \"type\" : \"field\",\n                \"value\" : [\"standard_metadata\", \"egress_port\"]\n              },\n              \"right\" : {\n                \"type\" : \"hexstr\",\n                \"value\" : \"0x00ff\"\n              }\n            }\n          },\n          \"false_next\" : null,\n          \"true_next\" : \"tbl_onosp4gtp389\"\n        }\n      ]\n    }\n  ],\n  \"checksums\" : [],\n  \"force_arith\" : [],\n  \"extern_instances\" : [],\n  \"field_aliases\" : [\n    [\n      \"queueing_metadata.enq_timestamp\",\n      [\"standard_metadata\", \"enq_timestamp\"]\n    ],\n    [\n      \"queueing_metadata.enq_qdepth\",\n      [\"standard_metadata\", \"enq_qdepth\"]\n    ],\n    [\n      \"queueing_metadata.deq_timedelta\",\n      [\"standard_metadata\", \"deq_timedelta\"]\n    ],\n    [\n      \"queueing_metadata.deq_qdepth\",\n      [\"standard_metadata\", \"deq_qdepth\"]\n    ],\n    [\n      \"intrinsic_metadata.ingress_global_timestamp\",\n      [\"standard_metadata\", \"ingress_global_timestamp\"]\n    ],\n    [\n      \"intrinsic_metadata.egress_global_timestamp\",\n      [\"standard_metadata\", \"egress_global_timestamp\"]\n    ],\n    [\n      \"intrinsic_metadata.mcast_grp\",\n      [\"standard_metadata\", \"mcast_grp\"]\n    ],\n    [\n      \"intrinsic_metadata.egress_rid\",\n      [\"standard_metadata\", \"egress_rid\"]\n    ],\n    [\n      \"intrinsic_metadata.priority\",\n      [\"standard_metadata\", \"priority\"]\n    ]\n  ],\n  \"program\" : \"/home/ubuntu/5G-SDN-DDoS-Detection-Mitigation/approach2/p4-code/onos-p4-gtp.p4i\",\n  \"__meta__\" : {\n    \"version\" : [2, 23],\n    \"compiler\" : \"https://github.com/p4lang/p4c\"\n  }\n}"
        cookie {
            cookie: 3710752237043695765
        }
    }
}