Manifest-Version: 1.0
Bnd-LastModified: 1727024928395
Build-Jdk: 11.0.24
Built-By: ubuntu
Bundle-Description: approach2 ONOS app
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: approach2
Bundle-SymbolicName: org.onosproject.approach2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: us.fiu.adwise.approach2;uses:="org.onosproject.core,org.
 onosproject.net.config,org.onosproject.net.flow,org.onosproject.net.pac
 ket,org.onosproject.net.pi.model,us.fiu.adwise.approach2.pipeconf";vers
 ion="1.0.0",us.fiu.adwise.approach2.pipeconf;uses:="org.onosproject.net
 ,org.onosproject.net.behaviour,org.onosproject.net.driver,org.onosproje
 ct.net.flow,org.onosproject.net.flow.criteria,org.onosproject.net.flowo
 bjective,org.onosproject.net.packet,org.onosproject.net.pi.model,org.on
 osproject.net.pi.runtime";version="1.0.0",us.fiu.adwise.approach2.commo
 n;uses:="org.onlab.packet,org.onosproject.core,org.onosproject.net,org.
 onosproject.net.config,org.onosproject.net.flow,org.onosproject.net.flo
 w.criteria,org.onosproject.net.group,org.onosproject.net.pi.runtime";ve
 rsion="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.onlab.osgi;version="[2.2,3)",org.o
 nlab.packet;version="[2.2,3)",org.onlab.util;version="[2.2,3)",org.onos
 project.cfg;version="[2.2,3)",org.onosproject.core;version="[2.2,3)",or
 g.onosproject.net;version="[2.2,3)",org.onosproject.net.behaviour;versi
 on="[2.2,3)",org.onosproject.net.config;version="[2.2,3)",org.onosproje
 ct.net.config.basics;version="[2.2,3)",org.onosproject.net.device;versi
 on="[2.2,3)",org.onosproject.net.driver;version="[2.2,3)",org.onosproje
 ct.net.flow;version="[2.2,3)",org.onosproject.net.flow.criteria;version
 ="[2.2,3)",org.onosproject.net.flow.instructions;version="[2.2,3)",org.
 onosproject.net.flowobjective;version="[2.2,3)",org.onosproject.net.gro
 up;version="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",org.o
 nosproject.net.pi.model;version="[2.2,3)",org.onosproject.net.pi.runtim
 e;version="[2.2,3)",org.onosproject.net.pi.service;version="[2.2,3)",or
 g.onosproject.p4runtime.model;version="[2.2,3)",org.slf4j;version="[1.7
 ,2)",us.fiu.adwise.approach2,us.fiu.adwise.approach2.common,us.fiu.adwi
 se.approach2.pipeconf
Karaf-Commands: org.onosproject.app-app.cli
Provide-Capability: osgi.service;objectClass:List<String>="us.fiu.adwise
 .approach2.MainComponent",osgi.service;objectClass:List<String>="us.fiu
 .adwise.approach2.pipeconf.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegi
 stry)";effective:=active,osgi.service;filter:="(objectClass=org.onospro
 ject.net.device.DeviceService)";effective:=active,osgi.service;filter:=
 "(objectClass=org.onosproject.net.driver.DriverAdminService)";effective
 :=active,osgi.service;filter:="(objectClass=org.onosproject.net.flow.Fl
 owRuleService)";effective:=active,osgi.service;filter:="(objectClass=or
 g.onosproject.net.group.GroupService)";effective:=active,osgi.service;f
 ilter:="(objectClass=org.onosproject.net.packet.PacketService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.onosproject.net.pi.se
 rvice.PiPipeconfService)";effective:=active,osgi.service;filter:="(obje
 ctClass=us.fiu.adwise.approach2.pipeconf.PipeconfLoader)";effective:=ac
 tive,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1
 .4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=
 11))"
Service-Component: OSGI-INF/us.fiu.adwise.approach2.CreateGTPFlows.xml,O
 SGI-INF/us.fiu.adwise.approach2.DetectionModule.xml,OSGI-INF/us.fiu.adw
 ise.approach2.MainComponent.xml,OSGI-INF/us.fiu.adwise.approach2.Mitiga
 tionModule.xml,OSGI-INF/us.fiu.adwise.approach2.UpdateFlowStats.xml,OSG
 I-INF/us.fiu.adwise.approach2.pipeconf.PipeconfLoader.xml
Tool: Bnd-4.1.0.201810181252
